server.port=8086
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=2048

#本地环境
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

email.smtp=smtp.exmail.qq.com
email.port=25
email.username=chenxiangming@gigaiot.com
email.password=Abc2017

redisson.host=127.0.0.1
redisson.port=6379
